{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sailing",
      "runtimeExecutable": "node",
      "runtimeArgs": ["start.cjs"],
      "port": 5174
    },
    {
      "name": "worker",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev", "--local", "--test-scheduled", "--port", "8787",
                      "--persist-to", "../.wrangler-sailing-state"],
      "port": 8787
    }
  ]
}
